/* Global Settings (dark) */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #E5E7EB;
}

QMainWindow {
    background-color: #1F1F1F;
}

/* Cards & Containers */
.Card {
    background-color: #2B2B2B;
    border-radius: 8px;
    border: 1px solid #3A3A3A;
}

/* Labels */
QLabel#TitleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #F3F4F6;
}

QLabel#SubtitleLabel {
    font-size: 14px;
    color: #9CA3AF;
}

QLabel#SuccessLabel {
    color: #34D399;
    font-weight: bold;
}

QLabel#ErrorLabel {
    color: #F87171;
    font-weight: bold;
}

QLabel#WarningLabel {
    color: #FBBF24;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #2B2B2B;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px 16px;
    color: #E5E7EB;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #3A3A3A;
    border-color: #4B5563;
}

QPushButton:pressed {
    background-color: #1F1F1F;
}

QPushButton:focus {
    border-color: #4B5563;
    background-color: #3A3A3A;
    outline: none;
}

QPushButton:disabled {
    background-color: #2B2B2B;
    color: #6B7280;
    border-color: #3A3A3A;
}

/* Primary Button */
QPushButton#PrimaryButton {
    background-color: #3B82F6;
    border: 1px solid #3B82F6;
    color: #FFFFFF;
    outline: none;
}

QPushButton#PrimaryButton:hover {
    background-color: #2563EB;
    border-color: #2563EB;
}

QPushButton#PrimaryButton:pressed {
    background-color: #1D4ED8;
}

QPushButton#PrimaryButton:focus {
    border-color: #1D4ED8;
    background-color: #2563EB;
    outline: none;
}


QPushButton#PrimaryButton:disabled {
    background-color: #1E3A8A;
    border-color: #1E3A8A;
    color: #9CA3AF;
}

/* Danger Button */
QPushButton#DangerButton {
    color: #F87171;
    border: 1px solid #7F1D1D;
    background-color: #3A1F1F;
    outline: none;
}

QPushButton#DangerButton:hover {
    background-color: #4A2424;
    border-color: #F87171;
}

QPushButton#DangerButton:pressed {
    background-color: #5B2A2A;
}

QPushButton#DangerButton:focus {
    border-color: #F87171;
    background-color: #4A2424;
    outline: none;
}

/* Danger Outline Button (Delete All) */
QPushButton#DangerOutlineButton {
    background-color: #2B2B2B;
    border: 1px solid #F87171;
    color: #F87171;
    outline: none;
}

QPushButton#DangerOutlineButton:hover {
    background-color: #3A1F1F;
}

QPushButton#DangerOutlineButton:pressed {
    background-color: #4A2424;
}

QPushButton#DangerOutlineButton:focus {
    border-color: #F87171;
    background-color: #3A1F1F;
    outline: none;
}

QPushButton:focus:pressed,
QPushButton#PrimaryButton:focus:pressed,
QPushButton#DangerButton:focus:pressed,
QPushButton#DangerOutlineButton:focus:pressed {
    outline: none;
}

/* Table */
QTableWidget {
    background-color: #2B2B2B;
    border: none;
    outline: none;
}

QTableWidget::item {
    border-bottom: 1px solid transparent;
}

QTableWidget::item:selected {
    background-color: transparent;
    outline: none;
}

QHeaderView {
    background-color: #2B2B2B;
    border: none;
}

QHeaderView::section {
    background-color: #2B2B2B;
    color: #9CA3AF;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #3A3A3A;
    padding: 8px 4px;
    text-align: left;
}

QTableCornerButton:section {
    background-color: #2B2B2B;
    border: none;
}

/* 对话框背景（QMessageBox 等）跟随深色，避免弹窗白底 */
QMessageBox,
QDialog {
    background-color: #1F1F1F;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #4B5563;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #6B7280;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Radio Buttons (Replace Mode) */
QRadioButton {
    spacing: 8px;
    color: #F3F4F6;
    font-weight: 500;
    outline: none;
}

QRadioButton:focus {
    outline: none;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #4B5563;
    background-color: #2B2B2B;
}

QRadioButton::indicator:hover {
    border-color: #6B7280;
}

QRadioButton::indicator:checked {
    border-color: #3B82F6;
    background-color: #3B82F6;
}

QRadioButton:disabled::indicator {
    border-color: #3A3A3A;
    background-color: #2B2B2B;
}

/* Theme-aware label colors (dark) */
QLabel#TargetLabel {
    font-size: 16px;
    font-weight: bold;
    color: #F3F4F6;
}

QLabel#FileLabel {
    color: #9CA3AF;
    font-size: 14px;
}

QLabel#ValidateLabel {
    font-size: 13px;
    margin-top: 8px;
}

QLabel#ValidateLabel[state="hint"] {
    color: #9CA3AF;
}

QLabel#ValidateLabel[state="success"] {
    color: #34D399;
    font-weight: bold;
}

QLabel#ValidateLabel[state="error"] {
    color: #F87171;
    font-weight: bold;
}

QLabel#ModeDescLabel {
    color: #9CA3AF;
    font-size: 12px;
}

QLabel#ModeHintLabel {
    color: #9CA3AF;
    font-size: 12px;
    margin-top: 4px;
}

QLabel#ResultLabel {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

QLabel#ResultLabel[state="success"] {
    color: #34D399;
}

QLabel#ResultLabel[state="error"] {
    color: #F87171;
}

/* Drop Zone (dark) */
QFrame#DropZone {
    background-color: #2B2B2B;
    border: 2px dashed #3A3A3A;
    border-radius: 12px;
}

QFrame#DropZone:hover {
    background-color: #3A3A3A;
    border-color: #4B5563;
}

QFrame#DropZone[dragActive="true"] {
    background-color: #1E2A44;
    border: 2px dashed #3B82F6;
    border-radius: 12px;
}

QLabel#DropZoneLabel {
    color: #9CA3AF;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
}

QLabel#DropZoneSubLabel {
    color: #6B7280;
    font-size: 13px;
    background: transparent;
}
